[0m[[0m[33mwarn[0m] [0m[0msbt-antlr4-0.8.3.jar no longer exists at /home/schrotty/.cache/coursier/v1/https/repo1.maven.org/maven2/com/simplytyped/sbt-antlr4_2.12_1.0/0.8.3/sbt-antlr4-0.8.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mnot up to date. inChanged = false, force = false[0m
[0m[[0m[0mdebug[0m] [0m[0mUpdating ProjectRef(uri("file:/mnt/e/Projekte/priceIRC-redux/project/"), "priceirc-redux-build")...[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mUpdating [0m
[0m[[0m[0minfo[0m] [0m[0mResolved  dependencies[0m
[0m[[0m[0minfo[0m] [0m[0mFetching artifacts of [0m
[0m[[0m[0minfo[0m] [0m[0mFetched artifacts of [0m
[0m[[0m[0mdebug[0m] [0m[0mDone updating ProjectRef(uri("file:/mnt/e/Projekte/priceIRC-redux/project/"), "priceirc-redux-build")[0m
